
package org.exemple.demo.webservice;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "LibraryWS", targetNamespace = "http://webservice.demo.exemple.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface LibraryWS {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns org.exemple.demo.webservice.UserWS
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "login", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.LoginResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/loginRequest", output = "http://webservice.demo.exemple.org/LibraryWS/loginResponse")
    public UserWS login(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "removeBook", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RemoveBook")
    @ResponseWrapper(localName = "removeBookResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RemoveBookResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/removeBookRequest", output = "http://webservice.demo.exemple.org/LibraryWS/removeBookResponse")
    public void removeBook(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "insertNewBooking", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.InsertNewBooking")
    @ResponseWrapper(localName = "insertNewBookingResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.InsertNewBookingResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/insertNewBookingRequest", output = "http://webservice.demo.exemple.org/LibraryWS/insertNewBookingResponse")
    public void insertNewBooking(
        @WebParam(name = "arg0", targetNamespace = "")
        UserWS arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        BookWS arg1);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "prolonger", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.Prolonger")
    @ResponseWrapper(localName = "prolongerResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.ProlongerResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/prolongerRequest", output = "http://webservice.demo.exemple.org/LibraryWS/prolongerResponse")
    public void prolonger(
        @WebParam(name = "arg0", targetNamespace = "")
        LoanWS arg0);

    /**
     * 
     * @return
     *     returns java.util.List<org.exemple.demo.webservice.BookWS>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "retrieveAllBook", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RetrieveAllBook")
    @ResponseWrapper(localName = "retrieveAllBookResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RetrieveAllBookResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/retrieveAllBookRequest", output = "http://webservice.demo.exemple.org/LibraryWS/retrieveAllBookResponse")
    public List<BookWS> retrieveAllBook();

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns org.exemple.demo.webservice.UserWS
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.UpdateUserResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/updateUserRequest", output = "http://webservice.demo.exemple.org/LibraryWS/updateUserResponse")
    public UserWS updateUser(
        @WebParam(name = "arg0", targetNamespace = "")
        UserWS arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        String arg5);

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns org.exemple.demo.webservice.UserWS
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "insertNewUser", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.InsertNewUser")
    @ResponseWrapper(localName = "insertNewUserResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.InsertNewUserResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/insertNewUserRequest", output = "http://webservice.demo.exemple.org/LibraryWS/insertNewUserResponse")
    public UserWS insertNewUser(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        String arg4);

    /**
     * 
     * @return
     *     returns java.util.List<org.exemple.demo.webservice.UserWS>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "retrieveAllUser", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RetrieveAllUser")
    @ResponseWrapper(localName = "retrieveAllUserResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RetrieveAllUserResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/retrieveAllUserRequest", output = "http://webservice.demo.exemple.org/LibraryWS/retrieveAllUserResponse")
    public List<UserWS> retrieveAllUser();

    /**
     * 
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "deleteLoan", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.DeleteLoan")
    @ResponseWrapper(localName = "deleteLoanResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.DeleteLoanResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/deleteLoanRequest", output = "http://webservice.demo.exemple.org/LibraryWS/deleteLoanResponse")
    public void deleteLoan(
        @WebParam(name = "arg0", targetNamespace = "")
        LoanWS arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ExemplaryWS arg1);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns org.exemple.demo.webservice.BookWS
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "insertNewBook", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.InsertNewBook")
    @ResponseWrapper(localName = "insertNewBookResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.InsertNewBookResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/insertNewBookRequest", output = "http://webservice.demo.exemple.org/LibraryWS/insertNewBookResponse")
    public BookWS insertNewBook(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "restituer", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.Restituer")
    @ResponseWrapper(localName = "restituerResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RestituerResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/restituerRequest", output = "http://webservice.demo.exemple.org/LibraryWS/restituerResponse")
    public void restituer(
        @WebParam(name = "arg0", targetNamespace = "")
        LoanWS arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<org.exemple.demo.webservice.BookWS>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findBook", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindBook")
    @ResponseWrapper(localName = "findBookResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindBookResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/findBookRequest", output = "http://webservice.demo.exemple.org/LibraryWS/findBookResponse")
    public List<BookWS> findBook(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        UserWS arg1);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "insertNewLoan", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.InsertNewLoan")
    @ResponseWrapper(localName = "insertNewLoanResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.InsertNewLoanResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/insertNewLoanRequest", output = "http://webservice.demo.exemple.org/LibraryWS/insertNewLoanResponse")
    public void insertNewLoan(
        @WebParam(name = "arg0", targetNamespace = "")
        UserWS arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ExemplaryWS arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2);

    /**
     * 
     * @param arg0
     * @return
     *     returns org.exemple.demo.webservice.BookingWS
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findBookingById", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindBookingById")
    @ResponseWrapper(localName = "findBookingByIdResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindBookingByIdResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/findBookingByIdRequest", output = "http://webservice.demo.exemple.org/LibraryWS/findBookingByIdResponse")
    public BookingWS findBookingById(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns org.exemple.demo.webservice.LoanWS
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findLoanById", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindLoanById")
    @ResponseWrapper(localName = "findLoanByIdResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindLoanByIdResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/findLoanByIdRequest", output = "http://webservice.demo.exemple.org/LibraryWS/findLoanByIdResponse")
    public LoanWS findLoanById(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @return
     *     returns java.util.List<org.exemple.demo.webservice.BookingWS>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findAllBooking", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindAllBooking")
    @ResponseWrapper(localName = "findAllBookingResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindAllBookingResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/findAllBookingRequest", output = "http://webservice.demo.exemple.org/LibraryWS/findAllBookingResponse")
    public List<BookingWS> findAllBooking();

    /**
     * 
     * @param arg0
     * @return
     *     returns org.exemple.demo.webservice.UserWS
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findUserById", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindUserById")
    @ResponseWrapper(localName = "findUserByIdResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindUserByIdResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/findUserByIdRequest", output = "http://webservice.demo.exemple.org/LibraryWS/findUserByIdResponse")
    public UserWS findUserById(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<org.exemple.demo.webservice.LoanWS>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findLoanByUser", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindLoanByUser")
    @ResponseWrapper(localName = "findLoanByUserResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindLoanByUserResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/findLoanByUserRequest", output = "http://webservice.demo.exemple.org/LibraryWS/findLoanByUserResponse")
    public List<LoanWS> findLoanByUser(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<org.exemple.demo.webservice.LoanWS>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "expiratedDate", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.ExpiratedDate")
    @ResponseWrapper(localName = "expiratedDateResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.ExpiratedDateResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/expiratedDateRequest", output = "http://webservice.demo.exemple.org/LibraryWS/expiratedDateResponse")
    public List<LoanWS> expiratedDate(
        @WebParam(name = "arg0", targetNamespace = "")
        UserWS arg0);

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns org.exemple.demo.webservice.BookWS
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "updateBook", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.UpdateBook")
    @ResponseWrapper(localName = "updateBookResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.UpdateBookResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/updateBookRequest", output = "http://webservice.demo.exemple.org/LibraryWS/updateBookResponse")
    public BookWS updateBook(
        @WebParam(name = "arg0", targetNamespace = "")
        BookWS arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        int arg3);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "removeBooking", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RemoveBooking")
    @ResponseWrapper(localName = "removeBookingResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RemoveBookingResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/removeBookingRequest", output = "http://webservice.demo.exemple.org/LibraryWS/removeBookingResponse")
    public void removeBooking(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns org.exemple.demo.webservice.BookWS
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findBookById", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindBookById")
    @ResponseWrapper(localName = "findBookByIdResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindBookByIdResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/findBookByIdRequest", output = "http://webservice.demo.exemple.org/LibraryWS/findBookByIdResponse")
    public BookWS findBookById(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "createATrueLoan", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.CreateATrueLoan")
    @ResponseWrapper(localName = "createATrueLoanResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.CreateATrueLoanResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/createATrueLoanRequest", output = "http://webservice.demo.exemple.org/LibraryWS/createATrueLoanResponse")
    public void createATrueLoan(
        @WebParam(name = "arg0", targetNamespace = "")
        LoanWS arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RemoveUserResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/removeUserRequest", output = "http://webservice.demo.exemple.org/LibraryWS/removeUserResponse")
    public void removeUser(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @return
     *     returns java.util.List<org.exemple.demo.webservice.ExemplaryWS>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "retrieveAllExemplary", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RetrieveAllExemplary")
    @ResponseWrapper(localName = "retrieveAllExemplaryResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RetrieveAllExemplaryResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/retrieveAllExemplaryRequest", output = "http://webservice.demo.exemple.org/LibraryWS/retrieveAllExemplaryResponse")
    public List<ExemplaryWS> retrieveAllExemplary();

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<org.exemple.demo.webservice.BookingWS>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "startingDateForBooking", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.StartingDateForBooking")
    @ResponseWrapper(localName = "startingDateForBookingResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.StartingDateForBookingResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/startingDateForBookingRequest", output = "http://webservice.demo.exemple.org/LibraryWS/startingDateForBookingResponse")
    public List<BookingWS> startingDateForBooking(
        @WebParam(name = "arg0", targetNamespace = "")
        UserWS arg0);

    /**
     * 
     * @return
     *     returns java.util.List<org.exemple.demo.webservice.LoanWS>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findLoanWhereIsConfirmEqualOne", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindLoanWhereIsConfirmEqualOne")
    @ResponseWrapper(localName = "findLoanWhereIsConfirmEqualOneResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindLoanWhereIsConfirmEqualOneResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/findLoanWhereIsConfirmEqualOneRequest", output = "http://webservice.demo.exemple.org/LibraryWS/findLoanWhereIsConfirmEqualOneResponse")
    public List<LoanWS> findLoanWhereIsConfirmEqualOne();

    /**
     * 
     * @param arg0
     * @return
     *     returns org.exemple.demo.webservice.ExemplaryWS
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findExemplaryNotInLoan", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindExemplaryNotInLoan")
    @ResponseWrapper(localName = "findExemplaryNotInLoanResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindExemplaryNotInLoanResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/findExemplaryNotInLoanRequest", output = "http://webservice.demo.exemple.org/LibraryWS/findExemplaryNotInLoanResponse")
    public ExemplaryWS findExemplaryNotInLoan(
        @WebParam(name = "arg0", targetNamespace = "")
        BookWS arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<org.exemple.demo.webservice.BookingWS>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findBookingByUser", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindBookingByUser")
    @ResponseWrapper(localName = "findBookingByUserResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindBookingByUserResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/findBookingByUserRequest", output = "http://webservice.demo.exemple.org/LibraryWS/findBookingByUserResponse")
    public List<BookingWS> findBookingByUser(
        @WebParam(name = "arg0", targetNamespace = "")
        UserWS arg0);

    /**
     * 
     * @return
     *     returns java.util.List<org.exemple.demo.webservice.LoanWS>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findAllUserAndThemLoan", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindAllUserAndThemLoan")
    @ResponseWrapper(localName = "findAllUserAndThemLoanResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindAllUserAndThemLoanResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/findAllUserAndThemLoanRequest", output = "http://webservice.demo.exemple.org/LibraryWS/findAllUserAndThemLoanResponse")
    public List<LoanWS> findAllUserAndThemLoan();

    /**
     * 
     * @param arg0
     * @return
     *     returns org.exemple.demo.webservice.ExemplaryWS
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findExemplaryById", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindExemplaryById")
    @ResponseWrapper(localName = "findExemplaryByIdResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindExemplaryByIdResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/findExemplaryByIdRequest", output = "http://webservice.demo.exemple.org/LibraryWS/findExemplaryByIdResponse")
    public ExemplaryWS findExemplaryById(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @return
     *     returns java.util.List<org.exemple.demo.webservice.LoanWS>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "displayUserAndLoan", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.DisplayUserAndLoan")
    @ResponseWrapper(localName = "displayUserAndLoanResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.DisplayUserAndLoanResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/displayUserAndLoanRequest", output = "http://webservice.demo.exemple.org/LibraryWS/displayUserAndLoanResponse")
    public List<LoanWS> displayUserAndLoan();

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<org.exemple.demo.webservice.BookWS>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "retrieveAllBookAndUser", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RetrieveAllBookAndUser")
    @ResponseWrapper(localName = "retrieveAllBookAndUserResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RetrieveAllBookAndUserResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/retrieveAllBookAndUserRequest", output = "http://webservice.demo.exemple.org/LibraryWS/retrieveAllBookAndUserResponse")
    public List<BookWS> retrieveAllBookAndUser(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @return
     *     returns java.util.List<org.exemple.demo.webservice.ExemplaryWS>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findAllAvailableBooks", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindAllAvailableBooks")
    @ResponseWrapper(localName = "findAllAvailableBooksResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindAllAvailableBooksResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/findAllAvailableBooksRequest", output = "http://webservice.demo.exemple.org/LibraryWS/findAllAvailableBooksResponse")
    public List<ExemplaryWS> findAllAvailableBooks();

    /**
     * 
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "retrievePositionInListOfUser", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RetrievePositionInListOfUser")
    @ResponseWrapper(localName = "retrievePositionInListOfUserResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RetrievePositionInListOfUserResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/retrievePositionInListOfUserRequest", output = "http://webservice.demo.exemple.org/LibraryWS/retrievePositionInListOfUserResponse")
    public int retrievePositionInListOfUser(
        @WebParam(name = "arg0", targetNamespace = "")
        BookingWS arg0);

    /**
     * 
     * @return
     *     returns java.util.List<org.exemple.demo.webservice.BookWS>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findAllUnavailableBooks", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindAllUnavailableBooks")
    @ResponseWrapper(localName = "findAllUnavailableBooksResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.FindAllUnavailableBooksResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/findAllUnavailableBooksRequest", output = "http://webservice.demo.exemple.org/LibraryWS/findAllUnavailableBooksResponse")
    public List<BookWS> findAllUnavailableBooks();

    /**
     * 
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "methodToManageBooking", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.MethodToManageBooking")
    @ResponseWrapper(localName = "methodToManageBookingResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.MethodToManageBookingResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/methodToManageBookingRequest", output = "http://webservice.demo.exemple.org/LibraryWS/methodToManageBookingResponse")
    public void methodToManageBooking(
        @WebParam(name = "arg0", targetNamespace = "")
        UserWS arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        BookWS arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "methodToDeleteBookingWhenTheDateIsExpired", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.MethodToDeleteBookingWhenTheDateIsExpired")
    @ResponseWrapper(localName = "methodToDeleteBookingWhenTheDateIsExpiredResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.MethodToDeleteBookingWhenTheDateIsExpiredResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/methodToDeleteBookingWhenTheDateIsExpiredRequest", output = "http://webservice.demo.exemple.org/LibraryWS/methodToDeleteBookingWhenTheDateIsExpiredResponse")
    public void methodToDeleteBookingWhenTheDateIsExpired(
        @WebParam(name = "arg0", targetNamespace = "")
        LoanWS arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        UserWS arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<org.exemple.demo.webservice.BookWS>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "retrieveAllBooksWhereBookingAreAvailable", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RetrieveAllBooksWhereBookingAreAvailable")
    @ResponseWrapper(localName = "retrieveAllBooksWhereBookingAreAvailableResponse", targetNamespace = "http://webservice.demo.exemple.org/", className = "org.exemple.demo.webservice.RetrieveAllBooksWhereBookingAreAvailableResponse")
    @Action(input = "http://webservice.demo.exemple.org/LibraryWS/retrieveAllBooksWhereBookingAreAvailableRequest", output = "http://webservice.demo.exemple.org/LibraryWS/retrieveAllBooksWhereBookingAreAvailableResponse")
    public List<BookWS> retrieveAllBooksWhereBookingAreAvailable(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

}
